; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
    ; external Git resource for IMU support
    https://github.com/ZaneL/Teensy-ICM-20948
    ; for filtering the outliers in AHSR (yaw,pith,roll)
    https://github.com/FedericoPacini/FastRunningMedian
    ; for interacting with VESC
    https://github.com/FedericoPacini/VescUart
    ; for plotting
    devinaconley/Plotter@^2.4.1
;upload_port = COM[7]
